Experiment done at:  06-12-24  |  20:15

Settings: {
   "folds": 2,
   "repeats": 1,
   "cat_encoder": 1,
   "CV_hyperpara_tuning": 2,
   "oversampling": 0,
   "feature_selection": 1,
   "nr_features": 2,
   "setting": "Label123"
}
Datasets: {
   "real1": false,
   "real2": false,
   "ds": false,
   "ibm": true,
   "real3": false,
   "kaggle1": false,
   "kaggle2": false,
   "kaggle3": false,
   "kaggle4": false,
   "kaggle5": false,
   "kaggle7": false,
   "medium": false,
   "rhuebner": false,
   "techco": false
}
Methodologies: {
   "ab": false,
   "ann": false,
   "bnb": false,
   "cb": false,
   "dt": false,
   "gnb": false,
   "gb": false,
   "knn": false,
   "lgbm": false,
   "lda": false,
   "lr": true,
   "mnb": false,
   "pac": false,
   "per": false,
   "qda": false,
   "rf": false,
   "rc": false,
   "sgd": false,
   "svm": false,
   "xgb": false
}
Thresholding: {
   "t_idcs": false,
   "t_idcs_cal": false,
   "t_cdcs": false,
   "t_cdcs_cal": false,
   "t_class_imb": false,
   "t_ins": true
}
Evaluators: {
   "traditional": false,
   "Accuracy": true,
   "Recall": true,
   "Precision": true,
   "F1": true,
   "Specificity": true,
   "AUC-PR": true,
   "AUC-ROC": true,
   "PR": false,
   "H_measure": true,
   "brier": true,
   "recall_overlap": false,
   "recall_correlation": false,
   "savings": false,
   "AEC": false,
   "ROCIV": false,
   "PRIV": false,
   "rankings": false,
   "time": true,
   "stat_hypothesis_testing": false
}
Hyperparameters: 

_____________________________________________________________________

------  ------  ------  ------  ---------
Method  Acc     Acc_sd  Acc_AR  Acc_AR_sd
lr      0.8388  0.0007  1.0     0.0
------  ------  ------  ------  ---------
------  ------  ------  ------  ---------
Method  Recall  Rec_sd  Rec_AR  Rec_AR_sd
lr      0.0     0.0     1.0     0.0
------  ------  ------  ------  ---------
------  ---------  -------  -------  ----------
Method  Precision  Prec_sd  Prec_AR  Prec_AR_sd
lr      0.0        0.0      1.0      0.0
------  ---------  -------  -------  ----------
------  -----------  -------  -------  ----------
Method  Specificity  Spec_sd  Spec_AR  Spec_AR_sd
lr      0.0          0.0      1.0      0.0
------  -----------  -------  -------  ----------
------  ---  -----  -----  --------
Method  F1   F1_sd  F1_AR  F1_AR_sd
lr      0.0  0.0    1.0    0.0
------  ---  -----  -----  --------
------  ------  ---------  ---------  ------------
Method  AUC-PR  AUC-PR_sd  AUC-PR_AR  AUC-PR_AR_sd
lr      0.3546  0.0854     1.0        0.0
------  ------  ---------  ---------  ------------
------  -------  ----------  ----------  -------------
Method  AUC-ROC  AUC-ROC_sd  AUC-ROC_AR  AUC-ROC_AR_sd
lr      0.643    0.007       1.0         0.0
------  -------  ----------  ----------  -------------
------  ---------  ------------  ------------  ---------------
Method  H_measure  H_measure_sd  H_measure_AR  H_measure_AR_sd
lr      0.0        0.0           1.0           0.0
------  ---------  ------------  ------------  ---------------
------  -----------  --------------  --------------  -----------------
Method  Brier_score  Brier_score_sd  Brier_score_AR  Brier_score_AR_sd
lr      0.1334       0.0003          1.0             0.0
------  -----------  --------------  --------------  -----------------
------  -----  -------  -------  ----------
Method  Time   Time_sd  Time_AR  Time_AR_sd
lr      0.134  0.0105   1.0      0.0
------  -----  -------  -------  ----------
